; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examplesz3kjhgf567890-4567
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.4
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
	electroniccats/MPU6050@^1.4.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit ADXL345@^1.3.4
platform = espressif32
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
board = esp32doit-devkit-v1
build_src_filter = +<main.cpp>
